const KNOWN_SERVICE_ADDRS = array(process.env.KNOWN_SERVICE_ADDRS);

const SERVICE_NODE_PORT = parseInt(process.env.SERVICE_NODE_PORT) || 3001;
const SERVICE_NODE_IPFS_API = process.env.SERVICE_NODE_IPFS_API;

const SERVICE_NODE_UNAMED_NETWORK_CONFIG = {
  id: process.env.SERVICE_NODE_ID,
  providing: {
    iceServers: JSON.parse(process.env.PROVIDING_ICE_SERVERS || '[]'),
  }
}
const SERVICE_NODE_ADDRS = array(process.env.SERVICE_NODE_ADDRS);

export {
  KNOWN_SERVICE_ADDRS,

  SERVICE_NODE_PORT, SERVICE_NODE_IPFS_API,
  SERVICE_NODE_UNAMED_NETWORK_CONFIG,
  SERVICE_NODE_ADDRS,
};

function array(v) {
  return (v || '').split(',').map(x => x.trim()).filter(x => x)
}
