const SERVICE_NODE_IPFS_API = process.env.IPFS_API;

const SERVICE_NODE_UNAMED_NETWORK_CONFIG = {
  providing: {
    iceServers: array(process.env.PROVIDING_ICE_SERVERS),
    gateway: process.env.PROVIDING_GATEWAY === 'true' ? true : process.env.PROVIDING_GATEWAY,
  }
}
const KNOWN_SERVICE_ADDRS = array(process.env.KNOWN_SERVICE_ADDRS);

export {
  SERVICE_NODE_IPFS_API,
  SERVICE_NODE_UNAMED_NETWORK_CONFIG,
  KNOWN_SERVICE_ADDRS,
};

function array(v) {
  return (v || '').split(',').map(x => x.trim()).filter(x => x)
}
